INT=1
FLOAT=2
CHAR=3
IF=4
ELSE=5
WHILE=6
FOR=7
PRINTX=8
ID=9
STRING=10
SEMI=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
COMMA=16
PLUS=17
MINUS=18
MULT=19
DIV=20
MOD=21
ASSIGN=22
PLUS_ASSIGN=23
MINUS_ASSIGN=24
MULT_ASSIGN=25
DIV_ASSIGN=26
MOD_ASSIGN=27
INCREMENT=28
DECREMENT=29
EQ=30
NEQ=31
LT=32
GT=33
LTEQ=34
GTEQ=35
AND=36
OR=37
NOT=38
WS=39
INT_LITERAL=40
FLOAT_LITERAL=41
CHAR_LITERAL=42
'int'=1
'float'=2
'char'=3
'if'=4
'else'=5
'while'=6
'for'=7
'printx'=8
';'=11
'('=12
')'=13
'{'=14
'}'=15
','=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'++'=28
'--'=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'&&'=36
'||'=37
'!'=38
